spring.application.name=student-system

server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/sis_db?useSSL=false&serverTimezone=Asia/Shanghai&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=xinxi
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


spring.mail.qq.host=smtp.qq.com
spring.mail.qq.port=465
spring.mail.qq.username=3148338348@qq.com
spring.mail.qq.password=kcowjkvmhsiiddgj


spring.mail.netease.host=smtp.163.com
spring.mail.netease.port=465
spring.mail.netease.username=m18378174947@163.com
spring.mail.netease.password=ARacm362H6iReGek


mail.from.name=Student Management System


app.jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
app.jwt.expiration=86400000

app.init.enabled=false
